<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>DoubleEue Design Company</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
  <app-root>

    <style>

      html,
      body {
        height: 100%;
        overflow: hidden;
      }

      html::before {
        background: rgba(138, 117, 3, 0.75);
        bottom: 0;
        content: "";
        left: 0;
        position: fixed;
        right: 0;
        top: 0;
      }

      app-root {
        align-items: center;
        display: flex;
        height: 100%;
        justify-content: center;
        position: relative;
      }

      .logo {
        background-image: url("data:image/svg+xml;charset=utf8,%3Csvg id='Layer_1' data-name='Layer 1' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1070.39 366.02'%3E%3Cdefs%3E%3Cstyle%3E.cls-1{fill:%23010101;}.cls-2{fill:none;}.cls-3{font-size:45px;fill:%23231f20;font-family:CenturyGothic, Century Gothic;}%3C/style%3E%3C/defs%3E%3Cpolygon class='cls-1' points='433.29 0 484 105.31 535.85 0 580.26 89.59 484 280.58 388.1 89.59 433.29 0'/%3E%3Crect class='cls-2' y='319.23' width='1070.39' height='41.25'/%3E%3Cpolygon class='cls-1' points='638.03 0 682.44 89.59 587.34 280.58 541.36 192.54 638.03 0'/%3E%3Ctext class='cls-3' transform='translate(336.27 339.54)'%3EDoubleEue Design%3C/text%3E%3C/svg%3E");
        width: 12em;
        height: 12em;
        background-size: cover;
        background-position: center;
        opacity: 0;
        transition: opacity 0.3s ease;
      }

      .fade {
        opacity: 1;
      }
    </style>

    <div class="logo"></div>

    <script>
      const logo = document.querySelector('.logo');
      if (logo !== null) {
        logo.classList.add('fade');
      }
    </script>
  </app-root>
</body>
</html>
